{
  "name": "addremove-input-fields-dynamically",
  "version": "2.0.1",
  "description": "The \"addremove-input-fields-dynamically\" npm package provides a simple and efficient solution for dynamically adding and removing input fields in web applications.Developers can integrate this package into their projects to enable users to add new input fields dynamically with a click of a button, as well as remove existing input fields as needed.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production"
  },
  "keywords": [
    "dynamic-input-fields",
    "add/remove-input-fields",
    "add-remove-input-fields",
    "form-manipulation",
    "interactive-form",
    "dynamic-form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rayan2228/addremove-input-fields-dynamically"
  },
  "bugs": {
    "url": "https://github.com/rayan2228/addremove-input-fields-dynamically/issues"
  },
  "author": "Rayan Hossaian",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.19",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0"
  }
}
